<?xml version="1.0" encoding="utf-8"?>
<UserInterfaceCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="www.aveva.com">
  <Version>1.0</Version>
  <FormsMetaData />
  <Tools>
    <StateButtonTool Name="MyE3DAddIn.MdiWpfWindow">
      <Command>
        <Type>Instance</Type>
        <Key>E3DAddIn_4.MdiWpfWindowCmd</Key>
        <Arguments />
      </Command>
      <Image />
      <Caption>MdiWpfWindow</Caption>
      <HelpContext />
      <DisplayStyle>TextOnlyAlways</DisplayStyle>
    </StateButtonTool>
  </Tools>
  <InstanceTools />
  <MenuBar />
  <CommandBars />
  <TaskPanes />
  <ContextMenus />
  <AreaLeftTools />
  <AreaRightTools />
  <FooterTools />
  <NavigationMenuTools />
  <QATTools />
  <ContextualTabGroups />
  <TabToolbarTools />
  <Tabs>
    <Tab Name="MyE3DAddIn.Tab0">
      <Caption>MyE3DAddin</Caption>
      <ContextualTabGroup>
        <Item>None</Item>
      </ContextualTabGroup>
      <Groups>
        <Group Name="MyE3DAddIn.MyE3DAddinGroup1">
          <Tools>
            <Tool Name="MyE3DAddIn.MdiWpfWindow" />
          </Tools>
          <Caption>E3DAddIn_4</Caption>
        </Group>
      </Groups>
    </Tab>
  </Tabs>
  <MiniToolbarTools />
  <Namespace>MyE3DAddIn</Namespace>
</UserInterfaceCustomization>