<?xml version="1.0" encoding="utf-8"?>
<UserInterfaceCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="www.aveva.com">
  <Version>1.0</Version>
  <FormsMetaData />
  <Tools>
    <TextBoxTool Name="MyE3DAddIn.MyTextBox">
      <Command>
        <Type>Instance</Type>
        <Key>E3DAddIn_7.TextBoxCmd</Key>
        <Arguments />
      </Command>
      <Image />
      <Caption>MyTextBox</Caption>
      <HelpContext />
      <DisplayStyle>Default</DisplayStyle>
      <DisplayText />
    </TextBoxTool>
    <ButtonTool Name="MyE3DAddIn.OperationButton">
      <Command>
        <Type>Instance</Type>
        <Key>E3DAddIn_7.ExceptionCmd</Key>
        <Arguments />
      </Command>
      <Image />
      <Caption>Operation</Caption>
      <HelpContext />
      <DisplayStyle>ImageAndText</DisplayStyle>
    </ButtonTool>
  </Tools>
  <InstanceTools />
  <MenuBar />
  <CommandBars>
    <CommandBar Name="MyE3DAddIn.OperationCommandBar">
      <Tools />
      <DockedColumn>1</DockedColumn>
      <DockedRow>1</DockedRow>
      <DockedPosition>Top</DockedPosition>
      <AllowFloating>true</AllowFloating>
      <AllowHiding>true</AllowHiding>
      <FillEntireRow>false</FillEntireRow>
      <ShowInToolbarList>true</ShowInToolbarList>
      <Caption>OperationCommandBar</Caption>
      <ApplicationContext />
    </CommandBar>
  </CommandBars>
  <TaskPanes />
  <ContextMenus />
  <AreaLeftTools />
  <AreaRightTools />
  <FooterTools />
  <NavigationMenuTools />
  <QATTools />
  <ContextualTabGroups />
  <TabToolbarTools />
  <Tabs>
    <Tab Name="MyE3DAddIn.Tab0">
      <Caption>MyE3DAddin</Caption>
      <ContextualTabGroup>
        <Item>None</Item>
      </ContextualTabGroup>
      <Groups>
        <Group Name="MyE3DAddIn.MyE3DAddinGroup1">
          <Tools>
            <Tool Name="MyE3DAddIn.MyTextBox" />
            <Tool Name="MyE3DAddIn.OperationButton" />
          </Tools>
          <Caption>E3DAddIn_7</Caption>
        </Group>
      </Groups>
    </Tab>
  </Tabs>
  <MiniToolbarTools />
  <Namespace>MyE3DAddIn</Namespace>
</UserInterfaceCustomization>